<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos - InfoMarket</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
    <!-- HEADER -->
    <header>
        <div class="menu-toggle" id="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            <a href="admin-dashboard.html"><h1>InfoMarket</h1></a>
        </div>
        <div class="user-actions">
            <div class="account">
                <a href="#" class="active">
                    <i class="fas fa-user-shield"></i>
                    <span>Administrador <i class="fas fa-chevron-down"></i></span>
                    <div class="account-info">Admin</div>
                </a>
            </div>
        </div>
        <div class="theme-toggle">
            <button id="theme-toggle-btn" aria-label="Alternar tema">
                <i class="fas fa-sun"></i>
            </button>
        </div>
    </header>

    <!-- BARRA LATERAL -->
    <aside class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Voltar para o Site <i class="fas fa-external-link-alt"></i></a></li>
                <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="admin-products.html"><i class="fas fa-box"></i> Produtos <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="admin-users.html"><i class="fas fa-users"></i> Usuários <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Pedidos <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="#"><i class="fas fa-store"></i> Supermercados <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Configurações <i class="fas fa-chevron-right"></i></a></li>
            </ul>
        </nav>
    </aside>

    <!-- MAIN -->
    <main>
        <section class="admin-section">
            <h1>Gerenciar Produtos</h1>
            
            <div class="admin-content">
                <div class="admin-toolbar">
                    <div class="search-box">
                        <input type="text" placeholder="Buscar produto..." id="product-search">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-options">
                        <select id="category-filter">
                            <option value="">Todas as categorias</option>
                            <option value="alimentos">Alimentos</option>
                            <option value="bebidas">Bebidas</option>
                            <option value="limpeza">Limpeza</option>
                            <option value="hortifruti">Hortifruti</option>
                        </select>
                    </div>
                    <button class="add-new-btn" id="add-product-btn">
                        <i class="fas fa-plus"></i> Adicionar Produto
                    </button>
                </div>
                
                <table class="admin-table" id="products-table">
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>Nome</th>
                            <th>Carone</th>
                            <th>Carrefour</th>
                            <th>Perim</th>
                            <th>BH</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="1">
                            <td><img src="/images/Arroz.png" alt="Arroz"></td>
                            <td class="product-name">Arroz Branco Tipo 1 - 5kg</td>
                            <td>R$ 22,90</td>
                            <td>R$ 24,50</td>
                            <td>R$ 23,99</td>
                            <td>R$ 22,99</td>
                            <td class="actions">
                                <button class="btn edit-btn" data-id="1"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn" data-id="1"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="2">
                            <td><img src="/images/feijão.png" alt="Feijão"></td>
                            <td class="product-name">Feijão Preto - 1kg</td>
                            <td>R$ 7,49</td>
                            <td>R$ 7,99</td>
                            <td>R$ 7,29</td>
                            <td>R$ 7,89</td>
                            <td class="actions">
                                <button class="btn edit-btn" data-id="2"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn" data-id="2"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="3">
                            <td><img src="/images/Farinha de Trigo.png" alt="Farinha de Trigo"></td>
                            <td class="product-name">Farinha de Trigo - 1kg</td>
                            <td>R$ 5,99</td>
                            <td>R$ 6,49</td>
                            <td>R$ 5,89</td>
                            <td>R$ 6,19</td>
                            <td class="actions">
                                <button class="btn edit-btn" data-id="3"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn" data-id="3"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="4">
                            <td><img src="/images/cafe.png" alt="Café"></td>
                            <td class="product-name">Café em Pó - 500g</td>
                            <td>R$ 16,90</td>
                            <td>R$ 17,99</td>
                            <td>R$ 16,49</td>
                            <td>R$ 17,29</td>
                            <td class="actions">
                                <button class="btn edit-btn" data-id="4"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn" data-id="4"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="5">
                            <td><img src="/images/acucar.png" alt="Açúcar"></td>
                            <td class="product-name">Açúcar Cristal - 5kg</td>
                            <td>R$ 15,99</td>
                            <td>R$ 16,49</td>
                            <td>R$ 15,79</td>
                            <td>R$ 16,29</td>
                            <td class="actions">
                                <button class="btn edit-btn" data-id="5"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn" data-id="5"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="6">
                            <td><img src="/images/soja.png" alt="Óleo de Soja"></td>
                            <td class="product-name">Óleo de Soja - 900ml</td>
                            <td>R$ 4,79</td>
                            <td>R$ 4,99</td>
                            <td>R$ 4,69</td>
                            <td>R$ 4,89</td>
                            <td class="actions">
                                <button class="btn edit-btn" data-id="6"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn" data-id="6"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Modal de Edição de Produto -->
    <div class="modal-overlay" id="product-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modal-title">Editar Produto</h3>
                <button class="modal-close" id="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="modal-form" id="product-form">
                    <input type="hidden" id="product-id">
                    <div class="form-group">
                        <label for="product-name">Nome do Produto</label>
                        <input type="text" id="product-name" required>
                    </div>
                    <div class="form-group">
                        <label for="product-image">URL da Imagem</label>
                        <input type="text" id="product-image" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="price-carone">Preço Carone (R$)</label>
                            <input type="number" id="price-carone" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="price-carrefour">Preço Carrefour (R$)</label>
                            <input type="number" id="price-carrefour" step="0.01" min="0" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="price-perim">Preço Perim (R$)</label>
                            <input type="number" id="price-perim" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="price-bh">Preço BH (R$)</label>
                            <input type="number" id="price-bh" step="0.01" min="0" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="product-category">Categoria</label>
                        <select id="product-category" required>
                            <option value="alimentos">Alimentos</option>
                            <option value="bebidas">Bebidas</option>
                            <option value="limpeza">Limpeza</option>
                            <option value="hortifruti">Hortifruti</option>
                            <option value="frios">Frios e Laticínios</option>
                            <option value="carnes">Carnes</option>
                            <option value="congelados">Congelados</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="product-description">Descrição</label>
                        <textarea id="product-description"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="modal-btn cancel" id="modal-cancel">Cancelar</button>
                <button class="modal-btn save" id="modal-save">Salvar</button>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sobre Nós</h3>
                <p>InfoMarket é um site comparador de preços de diferentes produtos em diferentes supermercados, permitindo que compre com o melhor preço no supermercado mais próximo a você.</p>
            </div>
            <div class="footer-section">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Como Funciona</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> contato@infomarket.com.br</p>
                <p><i class="fas fa-phone"></i> (27) 99668-9530</p>
                <div class="social-media">
                    <a href="https://www.instagram.com/itsmaarkim/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/itsmaarkim" target="_blank"><i class="fab fa-x"></i></a>
                    <a href="https://www.linkedin.com/in/marcos-vinicius-silva-torres-134b57264/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 InfoMarket - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="admin-script.js"></script>
</body>
</html>